---
- name: Test Controller Connection Rulebook
  hosts: localhost
  sources:
  
    - ansible.eda.range:
        limit: 1

  rules:
    - name: Trigger test job on controller
      condition: event.i == 0

      action:
        run_job_template:
          name: "EDA test"
          organization: "Default"
